<html>
<head>
<title>ABOUT </title>
<style>
p{
font-size: 20px;
}
</style>
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body>
<ul>
  <li><a href="#pizzeria"> THE PIZZERIA </a></li>
  <li><a href="pizzaform.html" >REGISTER FIRST!</a></li>
  <li><a class="active" href="rest.html" >HOME</a></li>
  <li><a href="menu.html" >MENU</a></li>
  <li><a href="locations.html" >LOCATIONS</a></li> 
  <li style="float:right"><a href="about.html">OUR STORY</a></li>
</ul>
<img src="bg2.png" height="30%" width="100%">
<p>
<b>The Pizzeria</b> was conceptualized in 2016, when husband and wife team, New York City native Todd Tucker & Atlanta, Georgia native Kandi<br> Burruss-Tucker had the great idea of sharing some of the delicious down home Southern recipes, that Kandi was raised on as a child and has come to love as<br> an adult, with the public. Although Kandi may credit herself for mastering some of the traditional family pizza recipes, she also gives credit where credit is due; to her<br> mother Joyce Jones, aunts Bertha Jones & Nora Wilcox, for teaching her a few things in the kitchen.<br><br>

No Strangers to the Arts & Entertainment, it was only fitting that the Tuckers would choose the Castleberry Hill neighborhood in Atlanta, GA as the home for<br> <b>The Pizzeria</b>. One of the city’s Historic + Art Districts, Castleberry Hill continues to grow in both the number of residents as well as retail and<br> other establishments.<br><br>

<b>Joyce Jones, Bertha Jones</b> & <b>Nora Wilcox</b> are the original owners. If there’s one thing that you don’t have to question, when it comes to these three firecrackers, <br> is that family truly comes first as far as they’re concerned. They’re three enthusiastic sisters from Atlanta that certainly know their way around a kitchen.<br><br>

We were first introduced to <b>The Pizzeria</b> on Bravo TV’s Real Housewives of Atlanta. Whether they were revealing conspiracy theories, confirming the distance that<br> their love will go, or bringing family issues to an order, they never failed to leave a lasting impression on you.<br><br>

One thing is for certain, if these three women put as much love and dedication into their original recipes as they do into their families, we are guaranteed to<br> have some of the best southern cuisine that the South has to offer.<br><br>

</p>
<br><br>
<img src="bg4.png" height="30%" width="100%">
<img src="bg3.png" height="40%" width="100%">
</body>
</html>