<html>
<head>
<style>
.h1 {
  font-family: "Lucida Console";
}

a{
text-decoration: none;
}
a{
font-size: 20px;
}
</style>
</head>
<body style="background-color:FADFDE;">
<table style="width:75%">
<tr>
<td> <b><h1 class="h1">CANADA</h1></b> </td>  
</tr>
<tr>
<td> <h3 style="color:FF5733;"><a href="location1.html" target="frm2">CATP Niagara Falls</a></h3> </td>
</tr>
<tr>
<td> <b> <h1 class="h1">USA</h1></b> </td>
</tr>
<tr>
<td><h3 style="color:FF5733;"><a href="location2.html" target="frm2">Virginia Beach</a></h3></td>
</tr>
<tr>
<td><h3 style="color:FF5733;"><a href="location3.html" target="frm2">Little Rock</a></h3></td>
</tr>
<tr>
<td><h3 style="color:FF5733;"><a href="location4.html" target="frm2">San Augustine St</a></h3></td>
</tr>
</table>
</body>
</html>