<html>
<head>
<title>fram2</title>
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body style="background-color:ECD7D6;">

<ul>
  <li><a href="#pizzeria"> THE PIZZERIA </a></li>
  <li><a class="active" href="rest.html" target="_blank">HOME</a></li>
  <li><a href="menu.html" target="_blank">MENU</a></li>
  <li><a href="locations.html" target="_blank">LOCATIONS</a></li>
  <li style="float:right"><a href="about.html" target="_blank">OUR STORY</a></li>
</ul>
<pre>                        <img src="pizzaimg.png" height="70%" width="70%"></pre><br><br>
<marquee style="color:F51207;"><h1>CLICK ON THE RESPECTIVE LINKS ON THE LEFT TO VIEW OUR DIFFERENT LOCATIONS!!</h1></marquee>
</body>

</html>