<html>
<head>
<link rel="stylesheet" type="text/css" href="format.css">
<title>
Location3
</title>
<style>
h3{
font-size:25px;
}
p{
font-size:20px;
}
</style>
</head>
<body style="background-color:D9F6E3;">
<ul>
  <li><a href="#pizzeria"> THE PIZZERIA </a></li>
  <li><a class="active" href="rest.html" target="_blank">HOME</a></li>
  <li><a href="menu.html" target="_blank">MENU</a></li>
  <li><a href="locations.html" target="_blank">LOCATIONS</a></li>
  <li style="float:right"><a href="about.html" target="_blank">OUR STORY</a></li>
</ul><br>
<a href="https://maps.app.goo.gl/rjW5zCvqfkmqNPGF7" target="_blank"><img src="img3.png" height="70%" width="70%"></a><Br><Br><Br>

<h3 style="color:red">Little Rock</h3>
<p style="color:blue">We are on 4910 Kavanaugh Blvd, AR 72207.<br><br>

HOURS:<br>
Sunday &nbsp &nbsp- &nbsp &nbspWednesday 11 AM&nbsp &nbsp -&nbsp &nbsp 10 PM<br>
Thursday &nbsp &nbsp- &nbsp &nbspSaturday 11 AM &nbsp &nbsp- &nbsp &nbsp11 PM<br><br>

Contact us at +1 501-551-1388<br>

</p>
</body>
</html>