<html>
<head>
<link rel="stylesheet" type="text/css" href="format.css">
<title>
Location4
</title>
<style>
h3{
font-size:25px;
}
p{
font-size:20px;
}
</style>
</head>
<body style="background-color:D9F6E3;">
<ul>
  <li><a href="#pizzeria"> THE PIZZERIA </a></li>
  <li><a class="active" href="rest.html" target="_blank">HOME</a></li>
  <li><a href="menu.html" target="_blank">MENU</a></li>
  <li><a href="locations.html" target="_blank">LOCATIONS</a></li>
  <li style="float:right"><a href="about.html" target="_blank">OUR STORY</a></li>
</ul><br>
<a href="https://maps.app.goo.gl/K3HcEnLRrvgxj7xX7" target="_blank"><img src="img4.png" height="70%" width="70%"></a><Br><Br><Br>

<h3 style="color:red">San Augustine St</h3>
<p style="color:blue">We are on 225 San Augustine St,Center, TX 75935.<br><br>

HOURS:<br>
Sunday &nbsp &nbsp- &nbsp &nbspWednesday 11 AM&nbsp &nbsp -&nbsp &nbsp 10 PM<br>
Thursday &nbsp &nbsp- &nbsp &nbspSaturday 11 AM &nbsp &nbsp- &nbsp &nbsp11 PM<br><br>

Contact us at +1 936-598-7117<br>

</p>
</body>
</html>