<html>
<head>
<title>MENU</title>
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body style="background-color:palepink;">

<ul>
  <li><a href="#pizzeria"> THE PIZZERIA </a></li>
  <li><a class="active" href="rest.html">HOME</a></li>
  <li><a href="menu.html" >MENU</a></li>
  <li><a href="locations.html">LOCATIONS</a></li>
  <li style="float:right"><a href="about.html">OUR STORY</a></li>
</ul>
<br>
<img src="menuimg.png" height="200" width="1520"><br><br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="pizza1.html" target="_blank"><img src="pizza1.png" height="200" width="600"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="pizza3.html" target="_blank"><img src="pizza3.png" height="200" width="600"></a><br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="pizza2.html" target="_blank"><img src="pizza2.png" height="200" width="600"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="pizza4.html" target="_blank"><img src="pizza4.png" height="200" width="600"></a><br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="pizza5.html" target="_blank"><img src="pizza5.png" height="200" width="600"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="pizza6.html" target="_blank"><img src="pizza6.png" height="200" width="600"></a><br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="pizza7.html" target="_blank"><img src="pizza7.png" height="200" width="600"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="pizza8.html" target="_blank"><img src="pizza8.png" height="200" width="600"></a><br><br>
</body>

</html>