<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
        function thankyoubox(){
            window.alert("THANK YOU FOR ORDERING.\n Hope to See you Again.");
        }
        function quantity(){
            let x=window.prompt("Enter Quantity:",0);
            document.getElementById("demo").innerHTML=("Total"+":"+"$"+Math.floor(x*16.49));
        }
</script>
</head>
<body>
<img src="p1.png" height="400" width="800"><br><br>
<form>

<h2>Small Classic Cheese Pizza</h2>
<h2 style="color:grey;">Cheese Pizza</h3>
<hr>
<h3>Toppings</h3>
<input type="checkbox" name="Extra cheese" > Extra Cheese <br>   
<input type="checkbox" name="Fresh Basil" > Fresh Basil <br>   
<input type="checkbox" name="Olives" > Olives <br>   
<input type="checkbox" name="Brocolli" > Brocolli <br>   
<input type="checkbox" name="Diced Tomato" > Diced Tomato <br>  
<input type="checkbox" name="Fresh Garlic" > Fresh Garlic <br>  
<input type="checkbox" name="Pineapple" > Pineapple <br>  
<hr>
<h3>Sauces</h3>
<input type="checkbox" name="Mustard Sauce"> Mustard Sauce <br>    
<input type="checkbox" name="Barbeque Sauce"> Barbeque Sauce <br> 
<input type="checkbox" name="Ketchup"> Ketchup <br> 
<hr>
<label><h3>Specific instructions</h3></label>
<textarea cols="80" rows="5" value="address">  
</textarea>  <br><hr>
</form>
<h3>Quantity:<input type="button" value="Enter" onclick="quantity()"></h3>
<h3 id="demo">Price: $16.49</h3><hr>
<input type="button" value="Order Confirm" onclick="thankyoubox()">
</body>
</html>