<html>
    <head><title>PIZZA FORM</title>
        <style>
            body {
              background-image: url('gradient.jpg');
              background-repeat: no-repeat;
              background-size: 100% 100%;
            }
#blink { 
            font-size: 20px; 
            font-weight: bold; 
            font-family: sans-serif; 
            color: orange;
        } 
h2{
font-size: 25px;
}
        </style>
<script>
function validateform() {
    var name=document.myform.name.value;  
    var mobile=document.myform.mobile.value;
    var phoneno = /^\d{10}$/;
    
  
    if (name == null){
        alert("Name can't be blank");  
        return;  
    }
    else if(mobile.length!=10 && mobile!=phoneno){  
        alert("Mobile must be 10 numbers of long and valid.");  
        return;  
    }
    
    else{
        alert("Order was successful");
    }
}
}


</script>
    
    </head>
<body>

<form name="myForm" action="rest.html" onsubmit="return validateform()">
<h2>The Pizzeria</h2>
<h3 id="blink">Passionate about Pizza!</h3><br>


<img src="bg_cleanup.png" height="50%" width="50%"><br><br>
<fieldset>
    <legend>
        Complete Name <font color="red">*</font>
    </legend>
  <pre>
    First Name <input type="text" id="name" name="name" > <br><br>
    Last Name  <input type="text" id="name" name="name"> 
  </pre>
</fieldset><br><br>
<fieldset>
    <legend>
        Email Address <font color="red">*</font>
    </legend>
  <pre>
    E-mail Address <input type="email" placeholder="johndoe@gmail.com" > <br><br>
  </pre>
</fieldset><br><br>

<fieldset>
    <legend>
        Location <font color="red">*</font>
    </legend>
  <pre>
    Location: 
    <select>  
        <option value="CATP Niagara Falls" >CATP Niagara Falls</option>  
        <option value="Virginia Beach">Virginia Beach</option>  
        <option value="Little Rock">Little Rock</option>  
        <option value="San Augustine St">San Augustine St</option>     
        
    </select>
  </pre>
</fieldset><br><br>


<fieldset>
<legend> Cellphone Number <font color="red">*</font></legend>
<pre>
Area Code    <input type="number" ><br><br>
Phone number <input type="number" id="mobile" name="mobile" >
</pre></fieldset><br><br>


<fieldset>
    <legend>  Mode of Payment <font color="red">*</font></legend>
    <pre>
    <select>  
        <option value="Cash" >Cash</option>  
        <option value="Gpay">Gpay</option>  
        <option value="Amazon pay">Amazon pay</option>  
        <option value="Fampay">Fampay</option>  
        <option value="Paytm">Paytm</option>  
        <option value="Card">Card</option>  
            
    </select>
    </pre></fieldset><br><br>

    <fieldset>
        <legend> Complete Shipping Address <font color="red">*</font></legend>
        <pre>
        Street Address        <input type="number"><br><br>
        Street Address Line 2 <input type="number"><br><br>
        City                  <input type="number"><br><br>
        State                 <input type="number"><br><br>
        Postal/Zip Code       <input type="number" ><br><br>
        Country   
        <select >  
            <option value="Canada" >Canada</option>  
            <option value="USA">USA</option>  
          
        </select>            
        </pre></fieldset><br><br>
  

        User-ID <input type="text" ><br><br>
        Password <input type="password" ><br><br>
        

        <input type="submit" value="Submit" onclick="validateForm()">  <br><br>
        <input type="reset" value="Reset">  
     <script type="text/javascript"> 
        var blink =  
            document.getElementById('blink'); 
  
        setInterval(function () { 
            blink.style.opacity =  
            (blink.style.opacity == 0 ? 1 : 0); 
        }, 1000);  
    </script> 
    </form>
</body>
</html>