<html>
<head>
<title>RESTAURANT</title>
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body style="background-color:palepink;">

<ul>
  <li><a href="#pizzeria"> THE PIZZERIA </a></li>
  <li><a href="pizzaform.html" >REGISTER FIRST!</a></li>
  <li><a class="active" href="rest.html" >HOME</a></li>
  <li><a href="menu.html" >MENU</a></li>
  <li><a href="locations.html" >LOCATIONS</a></li> 
  <li style="float:right"><a href="about.html">OUR STORY</a></li>
</ul><br>
<img src="bg_cleanup.png" height="90%" width="100%">
</body>

</html>